1. Iron Man (May 2008)
2. The Incredible Hulk (June 2008)
3. Iron Man 2 (April 2010)
4. Thor (April 2011)
5. Captain America: The First Avenger (July 2011)
6. The Consultant one-shot on the Thor DVD (September 2011)
7. A Funny Thing Happened on the Way to Thor's Hammer one-shot on the Captain America: The First Avenger DVD (October 2011)
8. The Avengers (aka Avengers Assemble) (April 2012)
9. Item 47 one-shot on the Avengers Assemble DVD (September 2012)
10. Iron Man 3 (April 2013)
11. Agent Carter one-shot on Iron Man 3 DVD (September 2013)
12. Agents of SHIELD season 1 (September 2013 – May 2014)
13. Thor: The Dark World (November 2013)
14. All Hail the King one-shot on the Thor: The Dark World DVD (February 2014)
15. Captain America: The Winter Soldier (March 2014)
16. Guardians of the Galaxy (July 2014)
17. Agents of SHIELD season 2 (September 2014 – May 2015)
18. Agent Carter season 1 (January 2015 – February 2015)
19. Daredevil season 1 (April 2015)
20. Avengers: Age of Ultron (April 2015)
21. Ant-Man (July 2015)
22. Agents of SHIELD season 3 (September 2015 – May 2016)
23. Jessica Jones season 1 (November 2015)
24. Agent Carter season 2 (January 2016 – February 2016)
25. Daredevil season 2 (March 2016)
26. Captain America: Civil War (April 2016)
27. Agents of SHIELD season 4 (September 2016 – May 2017)
28. Luke Cage season 1 (September 2016)
29. Doctor Strange (October 2016)
30. Iron Fist season 1 (March 2017)
31. Guardians of the Galaxy Vol 2 (April 2017)
32. Spider-Man: Homecoming (July 2017)
33. The Defenders season 1 (August 2017)
34. Inhumans season 1 (September 2017 – November 2017)
35. Thor: Ragnarok (October 2017)
36. The Punisher season 1 (November 2017)
37. Runaways season 1 (November 2017 – January 2018)
38. Agents of SHIELD season 5 (December 2017 – May 2018)
39. Black Panther (February 2018)
40. Jessica Jones season 2 (March 2018)
41. Avengers: Infinity War (April 2018)
42. Cloak & Dagger season 1 (June 2018 – August 2018)
43. Luke Cage season 2 (June 2018)
44. Ant-Man and the Wasp (July 2018)
45. Iron Fist season 2 (September 2018)
46. Daredevil season 3 (October 2018)
47. Runaways season 2 (December 2018)
48. The Punisher season 2 (January 2019)
49. Captain Marvel (March 2019)
50. Cloak & Dagger season 2 (April 2019 – May 2019)
51. Avengers: Endgame (April 2019)
52. Agents of SHIELD season 6 (May 2019 – August 2019)
53. Jessica Jones season 3 (June 2019)
54. Spider-Man: Far From Home (July 2019)
55. Runaways season 3 (December 2019)
56. Agents of SHIELD season 7 (May 2020 – August 2020)
57. Helstrom (October 2020)
58. WandaVision (January 2021 – March 2021)
59. The Falcon and the Winter Soldier (March 2021 – April 2021)
60. Loki (June 2021 – July 2021)
61. Black Widow (July 2021)
62. What If...? (August 2021 – October 2021)
63. Shang-Chi and the Legend of the Ten Rings (September 2021)
64. Eternals (November 2021)
65. Hawkeye (November 2021 – December 2021)
66. Spider-Man: No Way Home (December 2021)
67. Moon Knight (March 2022 – May 2022)
68. Doctor Strange in the Multiverse of Madness (May 2022)
69. Ms Marvel (June 2022 – July 2022)
70. Thor: Love and Thunder (July 2022)
71. I Am Groot season 1 (August 2022)
72. She-Hulk: Attorney at Law (August 2022 – October 2022)
73. Werewolf By Night (October 2022)
74. Black Panther: Wakanda Forever (November 2022)
75. The Guardians of the Galaxy Holiday Special (November 2022)
76. Ant-Man and The Wasp: Quantumania (February 2023)
77. Guardians of the Galaxy Vol 3 (May 2023)
78. Secret Invasion (June 2023 – July 2023)
79. I Am Groot season 2 (September 2023)
80. Loki season 2 (October 2023)



1. Captain America: The First Avenger
2. Agent Carter (one-shot on Iron Man 3 DVD)
3. Agent Carter (season 1)
4. Agent Carter (season 2)
5. Captain Marvel
6. Iron Man
7. Iron Man 2
8. The Incredible Hulk
9. The Consultant (one-shot on the Thor DVD)
10. A Funny Thing Happened on the Way to Thor's Hammer (one-shot on the Captain America: The First Avenger DVD)
11. Thor
12. The Avengers (aka Avengers Assemble in some regions)
13. Item 47 (one-shot on the Avengers Assemble DVD)
14. Agents of SHIELD (season 1, eps 1-7)
15. Thor: The Dark World
16. Agents of SHIELD (season 1, eps 8-16)
17. Iron Man 3
18. All Hail the King (one-shot on the Thor: The Dark World DVD)
19. Captain America: The Winter Soldier
20. Agents of SHIELD (season 1, eps 17-22)
21. Guardians of the Galaxy
22. Guardians of the Galaxy Vol 2
23. I Am Groot (season 1)
24. I Am Groot (season 2)
25. Daredevil (season 1)
26. Agents of SHIELD (season 2, eps 1-10)
27. Jessica Jones (season 1)
28. Agents of SHIELD (season 2, eps 11-19)
29. Avengers: Age of Ultron
30. Agents of SHIELD (season 2, eps 20-22)
31. Daredevil (season 2, eps 1-4)
32. Luke Cage (season 1, eps 1-4)
33. Daredevil (season 2, eps 5-11)
34. Luke Cage (season 1, eps 5-8)
35. Daredevil (season 2, eps 12-13)
36. Luke Cage (season 1, eps 9-13)
37. Ant-Man
38. Agents of SHIELD (season 3, eps 1-10)
39. Agents of SHIELD (season 3, eps 11-19)
40. Iron Fist (season 1)
41. Captain America: Civil War
42. Team Thor (one-shot on the Captain America: Civil War DVD)
43. Team Thor: Part 2 (one-shot on the Doctor Strange DVD)
44. Black Widow (watch credits scene after Avengers: Endgame)
45. Agents of SHIELD (season 3, eps 20-22)
46. The Defenders (season 1)
47. Agents of SHIELD (season 4, eps 1-6)
48. Doctor Strange
49. Black Panther
50. Agents of SHIELD (season 4, eps 7-8)
51. Agents of SHIELD: Slingshot (season 1, eps 1-6)
52. Agents of SHIELD (season 4, eps 9-22)
53. Spider-Man: Homecoming
54. Thor: Ragnarok
55. Team Darryl (one-shot on the Thor: Ragnarok DVD)
56. Inhumans (season 1)
57. The Punisher (season 1)
58. Runaways (season 1)
59. Agents of SHIELD (season 5, eps 1-10) – allowing for time travel craziness
60. Jessica Jones (season 2)
61. Agents of SHIELD (season 5, eps 11-18)
62. Cloak & Dagger (season 1)
63. Cloak & Dagger (season 2)
64. Luke Cage (season 2)
65. Iron Fist (season 2)
66. Daredevil (season 3)
67. Runaways (season 2)
68. The Punisher (season 2)
69. Jessica Jones (season 3)
70. Ant-Man and the Wasp (watch credits scene after Infinity War)
71. Avengers: Infinity War
72. Agents of SHIELD (season 5, eps 19-22) – Concurrent with Infinity War
73. Agents of SHIELD (season 6) – takes place in Endgame's five-year time jump
74. Agents of SHIELD (season 7) – takes place in Endgame's five-year time jump
75. Runaways (season 3) – seems to take place post-Snap mostly
76. Avengers: Endgame
77. Loki (season 1) (allowing for timey-wimey, alternate timeline weirdness)
78. Loki (season 2)
79. What If...?
80. WandaVision
81. The Falcon and the Winter Soldier
82. Shang-Chi and the Legend of the Ten Rings
83. Eternals
84. Spider-Man: Far From Home
85. Spider-Man: No Way Home
86. Doctor Strange in the Multiverse of Madness
87. Hawkeye
88. Moon Knight
89. Black Panther: Wakanda Forever
90. She-Hulk: Attorney at Law
91. Ms Marvel
92. Thor: Love and Thunder
93. Werewolf by Night
94. The Guardians of the Galaxy Holiday Special
95. Ant-Man and The Wasp: Quantumania
96. Guardians of the Galaxy Vol 3
97. Secret Invasion


Phase 1
1. Iron Man (May 2008)
2. The Incredible Hulk (June 2008)
3. Iron Man 2 (April 2010)
4. Thor (April 2011)
5. Captain America: The First Avenger (July 2011)
6. The Avengers (aka Avengers Assemble) (April 2012)

Phase 2
7. Iron Man 3 (April 2013)
8. Thor: The Dark World (November 2013)
9. Captain America: The Winter Soldier (March 2014)
10. Guardians of the Galaxy (July 2014)
11. Avengers: Age of Ultron (April 2015)
12. Ant-Man (July 2015)

Phase 3
13. Captain America: Civil War (April 2016)
14. Doctor Strange (October 2016)
15. Guardians of the Galaxy Vol 2 (April 2017)
16. Spider-Man: Homecoming (July 2017)
17. Thor: Ragnarok (October 2017)
18. Black Panther (February 2018)
19. Avengers: Infinity War (April 2018)
20. Ant-Man and the Wasp (July 2018)
21. Captain Marvel (March 2019)
22. Avengers: Endgame (April 2019)
23. Spider-Man: Far From Home (July 2019)
Phase 4
24. Black Widow (July 2021)
25. Shang-Chi and the Legend of the Ten Rings (September 2021)
26. Eternals (November 2021)
27. Spider-Man: No Way Home (December 2021)
28. Doctor Strange in the Multiverse of Madness (May 2022)
29. Thor: Love and Thunder (July 2022)
30. Black Panther: Wakanda Forever (November 2022)

Phase 5
31. Ant-Man and The Wasp: Quantumania (February 2023)
32. Guardians of the Galaxy Vol 3 (May 2023)


• The Marvels – November 10, 2023
• What If...? season 2 – Christmas 2023
• Echo – January 2024
• X-Men '97 – Spring 2024
• Deadpool 3 – May 3, 2024
• Captain America: Brave New World – August 26, 2024
• Agatha: Darkhold Diaries – Autumn 2024
• Thunderbolts – December 20, 2024
• Blade – February 14, 2025
• Fantastic Four – May 2, 2025
• Avengers: The Kang Dynasty – May 1, 2026
• Avengers: Secret Wars – May 7, 2027
• Daredevil: Born Again – TBA
• Spider-Man: Freshman Year – TBA
• Ironheart – TBA
• Wonder Man – TBA
• X-Men – TBA
• Armor Wars – TBA
• Marvel Zombies – TBA